cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ff07a727a2d6aa9e621fa28487ab3056ce7e57ec56123c41a35137384f1be8f

name:           servant-multiverb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-multiverb#readme>
homepage:       https://github.com/intolerable/servant-multiverb#readme
bug-reports:    https://github.com/intolerable/servant-multiverb/issues
author:         Fraser Murray
maintainer:     fraser.m.murray@gmail.com
copyright:      2020 Fraser Murray
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/intolerable/servant-multiverb
  subdir: servant-multiverb

library
  exposed-modules:
      Servant.API.Multiverbs
  other-modules:
      Paths_servant_multiverb
  hs-source-dirs:
      src
  default-extensions: DataKinds DerivingStrategies DerivingVia KindSignatures PolyKinds TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , http-types
    , servant
  default-language: Haskell2010

test-suite servant-multiverb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Servant.API.MultiverbsSpec
      Paths_servant_multiverb
  hs-source-dirs:
      test
  default-extensions: DataKinds DerivingStrategies DerivingVia KindSignatures PolyKinds TypeFamilies TypeOperators TypeApplications OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , http-types
    , servant
    , servant-multiverb
  default-language: Haskell2010
