cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6194f7ab26649adcda4525c97b74acd776e5a820e983a8a71cd346c07af620af

name:           servant-server-multiverb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-multiverb#readme>
homepage:       https://github.com/intolerable/servant-multiverb#readme
bug-reports:    https://github.com/intolerable/servant-multiverb/issues
author:         Fraser Murray
maintainer:     fraser.m.murray@gmail.com
copyright:      2020 Fraser Murray
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/intolerable/servant-multiverb
  subdir: servant-server-multiverb

library
  exposed-modules:
      Servant.Server.Multiverbs
  other-modules:
      Paths_servant_server_multiverb
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , servant >=0.18
    , servant-multiverb
    , servant-server >=0.18
    , wai
  default-language: Haskell2010

test-suite servant-server-multiverb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Servant.Server.MultiverbsSpec
      Paths_servant_server_multiverb
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      DataKinds
      TypeApplications
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-wai
    , http-types
    , servant
    , servant-multiverb
    , servant-server >=0.18
    , servant-server-multiverb
    , wai
  default-language: Haskell2010
